int a;
int b;
int c;
int d;

void main()
{
  a = b = c = 1;
  d = ++c;
  d++;
  ++d;
  write("a = ", a);
  write("b = ", b);
  write("c = ", c);
  write("d = ", d++);
  write("d = ", ++d);

  d = 0;

  while (d < 10)
  {
    if (d == 3)
    {
      write("CONTINUE! d = ", d);
      d++;
      continue;
    }

    if (d > 5)
    {
      write("BREAK! d = ", d);
      break;
    }

    write("while: MAIOR d = ", d);
    d++;
  }

  for (d = 0; d < 10; d++)
  {
    if (d == 5)
    {
      write("CONTINUE! d = ", d);
      continue;
    }
    
    if (d == 9)
    {
      write("BREAK! d = ", d);
      break;
    }

    a = a + b + c;
    b = a + c;
    c = c + a + b + d;
    write("for: d = ", d);
  }


  d = 0;
  for (; d < 3;)
  {
    write("d = ", d);
    d++;
  }

  for (; d < 6; d++)
  {
    write("d = ", d);
  }

  for (;;)
  {
    write("d = ", d);
    d++;
    if (d >= 10)
    {
      break;
    }
  }

  write("Acabou! a = ", a);
  write("Acabou! b = ", b);
  write("Acabou! c = ", c);
  write("Acabou! d = ", d);
}
