{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
}{\info{\upr{\title Par\'e1grafo um}{\*\ud{\title Par\u225\'e1grafo um}}}{\author Alex}{\creatim\yr2007\mo8\dy19\hr19\min24}{\revtim\yr2007\mo8\dy19\hr19\min30}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab720
\viewscale114
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1033\afs60\ab\rtlch \ltrch\loch\fs60\lang1046
Certificado}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\afs28\rtlch \ltrch\loch\fs28\lang1046
Atestamos, para os devidos fins, que }{\b\langfe1033\afs28\ab\rtlch \ltrch\loch\fs28\lang1046
#nome#}{\langfe1033\afs28\rtlch \ltrch\loch\fs28\lang1046
 concluiu o curso }{\b\langfe1033\afs28\ab\rtlch \ltrch\loch\fs28\lang1046
#curso#}{\langfe1033\afs28\rtlch \ltrch\loch\fs28\lang1046
, com o professor }{\b\langfe1033\afs28\ab\rtlch \ltrch\loch\fs28\lang1046
#professor#}{\langfe1033\afs28\rtlch \ltrch\loch\fs28\lang1046
, totalizando carga hor\u225\'e1ria de }{\b\langfe1033\afs28\ab\rtlch \ltrch\loch\fs28\lang1046
#cargahoraria#}{\langfe1033\afs28\rtlch \ltrch\loch\fs28\lang1046
 horas.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\afs28\rtlch \ltrch\loch\fs28\lang1046
#local#, #data#.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\afs28\rtlch \ltrch\loch\fs28\lang1046
________________________}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\afs28\rtlch \ltrch\loch\fs28\lang1046
#nomeassinatura1#}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\afs28\rtlch \ltrch\loch\fs28\lang1046
#cargoassinatura1#}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\afs28\rtlch \ltrch\loch\fs28\lang1046
________________________}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\afs28\rtlch \ltrch\loch\fs28\lang1046
#nomeassinatura2#}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\afs28\rtlch \ltrch\loch\fs28\lang1046
#cargoassinatura2#}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\afs28\rtlch \ltrch\loch\fs28

\par }