{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
}{\info{\upr{\title Par\'e1grafo um}{\*\ud{\title Par\u225\'e1grafo um}}}{\author Alex}{\creatim\yr2007\mo8\dy19\hr19\min24}{\revtim\yr2007\mo8\dy19\hr19\min30}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab720
\viewscale114
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\rtlch \ltrch\loch\lang1046
#local#}{\langfe1033\rtlch \ltrch\loch\lang1046
, #data#}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\afs80\rtlch \ltrch\loch\fs80\lang1046
Contrato de Cr\u233\'e9dito}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\afs36\rtlch \ltrch\loch\fs36\lang1046
\tab Contratante: }{\b\langfe1033\afs36\ab\rtlch \ltrch\loch\fs36\lang1046
#nome#}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\afs36\rtlch \ltrch\loch\fs36\lang1046
\tab Valor: R$ }{\b\langfe1033\afs36\ab\rtlch \ltrch\loch\fs36\lang1046
#valor#}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\afs36\rtlch \ltrch\loch\fs36\lang1046
\tab Juros: }{\b\langfe1033\afs36\ab\rtlch \ltrch\loch\fs36\lang1046
#juros#%}{\langfe1033\afs36\rtlch \ltrch\loch\fs36\lang1046
 ao m\u234\'eas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\afs36\rtlch \ltrch\loch\fs36\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\afs36\rtlch \ltrch\loch\fs36\lang1046
Forma de pagamento: }{\b\langfe1033\afs36\ab\rtlch \ltrch\loch\fs36\lang1046
#numero#}{\langfe1033\afs36\rtlch \ltrch\loch\fs36\lang1046
 de parcelas fixas, conforme cronograma abaixo}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\afs36\rtlch \ltrch\loch\fs36\lang1046

\par \trowd\trql\trleft-116\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx8524\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\langfe1033\dbch\af8\afs36\alang1081\ab0\rtlch \ltrch\loch\fs36\lang1046
#parcelas#}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\afs36\rtlch \ltrch\loch\fs36\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\afs36\rtlch \ltrch\loch\fs36\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\afs28\rtlch \ltrch\loch\fs28\lang1046
_________________________}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\afs28\rtlch \ltrch\loch\fs28\lang1046
#nome#}
\par }