int a;
int b;
int c;
int d;

void main()
{
  a = b = c = 1;
  d = ++c;
  d++;
  ++d;
  write("a = ", a);
  write("b = ", b);
  write("c = ", c);
  write("d = ", d++);
  write("d = ", ++d);

  d = 0;

  while (d < 10)
  {
    if (d == 3)
    {
      d++;
      continue;
    }

    if (d < 5)
    {
      write("while: MENOR d = ", d);
    }
    else
    {
      write("while: MAIOR d = ", d);
      break;
    }
    d++;
  }

  for (d = 0; d < 10; d++)
  {
    if (d == 5)
    {
      write("CONTINUE! d = ", d);
      continue;
    }
    
    if (d == 9)
    {
      write("BREAK! d = ", d);
      break;
    }

    write("for: d = ", d);
  }

  d = 999;
  write("Acabou! d = ", d);

}
